# business-object-designer

./: .gitignore  .xmake.cfg  Jenkinsfile  README.md  manifest.yml  pom.xml
.pipeline/: config.properties
src/main/java/com/sap/grc/bod/: Application.java
src/main/java/com/sap/grc/bod/aop/: BusinessObjectFieldAspect.java
src/main/java/com/sap/grc/bod/config/: AopConfiguration.java  CloudDataBaseConfiguration.java  CreatedUserAuditorAware.java  DefaultSessionCustomizer.java  JpaConfiguration.java  LastModifiedUserAuditorAware.java  LastModifiedUserUidAuditorAware.java  RabbitMqConfiguration.java  Swagger2.java
src/main/java/com/sap/grc/bod/configuration/: UserIdAuditor.java
src/main/java/com/sap/grc/bod/constant/: ControllerPathConstant.java  JpaConstant.java  MessageConstant.java
src/main/java/com/sap/grc/bod/controller/: BusinessObjectController.java  BusinessObjectFieldController.java  BusinessObjectFieldOptionController.java  BusinessObjectFieldTextController.java  DefaultController.java
src/main/java/com/sap/grc/bod/controller/dto/: BusinessObjectDTO.java  BusinessObjectFieldDTO.java  BusinessObjectFieldOptionDTO.java  BusinessObjectFieldOptionTextDTO.java  BusinessObjectFieldTextDTO.java
src/main/java/com/sap/grc/bod/exception/: BusinessObjectCustomException.java  BusinessObjectExceptionHandler.java  ConflictException.java
src/main/java/com/sap/grc/bod/model/: BusinessObject.java  BusinessObjectField.java  BusinessObjectFieldId.java  BusinessObjectFieldOption.java  BusinessObjectFieldOptionText.java  BusinessObjectFieldText.java  BusinessObjectFieldTextId.java  BusinessObjectFieldValueSet.java  BusinessObjectFieldValueSetId.java  CreatedUser.java  LastModifiedUser.java  UserBean.java
src/main/java/com/sap/grc/bod/model/enumtype/: BusinessObjectFieldType.java
src/main/java/com/sap/grc/bod/model/id/: BusinessObjectFieldId.java  BusinessObjectFieldOptionId.java  BusinessObjectFieldTextId.java  BusinessObjectFieldValueSetId.java
src/main/java/com/sap/grc/bod/mq/: MessageProducer.java
src/main/java/com/sap/grc/bod/repository/: BusinessObjectFieldOptionRepository.java  BusinessObjectFieldRepository.java  BusinessObjectFieldTextRepository.java  BusinessObjectRepository.java
src/main/java/com/sap/grc/bod/security/: AuthEngine.java
src/main/java/com/sap/grc/bod/service/: BusinessObjectFieldOptionService.java  BusinessObjectFieldService.java  BusinessObjectFieldTextService.java  BusinessObjectService.java
src/main/java/com/sap/grc/bod/service/impl/: BaseServiceUT.java  BusinessObjectFieldOptionServiceImpl.java  BusinessObjectFieldServiceImpl.java  BusinessObjectFieldTextServiceImpl.java  BusinessObjectServiceImpl.java
src/main/java/com/sap/grc/bod/util/: ConflictException.java
src/main/java/com/sap/grc/bod/validator/: BusinessObjectFieldOptionValidator.java  BusinessObjectFieldValidator.java
src/main/resources/: application-cloud.properties  application-dev.properties  application.properties
src/main/resources/db/migration/dev/: V1__init_project.sql  V1__init_table.sql  V2__init_table.sql  V3__init_data.sql
src/main/resources/db/migration/test/: V1__init_table.sql  V2__init_data.sql
src/test/java/com/sap/grc/bod/: ApplicationTests.java
src/test/java/com/sap/grc/bod/config/: JpaConfiguration_IT.java  JpaConfiguration_UT.java  RabbitMqConfiguration_IT.java
src/test/java/com/sap/grc/bod/constant/: TestConstant.java
src/test/java/com/sap/grc/bod/contract/ropa/: RopaBase.java
src/test/java/com/sap/grc/bod/controller/: BusinessObjectFieldController_IT.java  BusinessObjectFieldOptionController_IT.java
src/test/java/com/sap/grc/bod/service/: BaseServiceUT.java  BusinessObjectFieldOptionService_UT.java  BusinessObjectFieldService_UT.java
src/test/java/com/sap/grc/bod/util/: EmbeddedAMQPBroker.java  JwtGenerator.java  TestUtil.java  UserInfo.java
src/test/java/com/sap/grc/bod/validator/: BusinessObjectFieldOptionValidator_UT.java  BusinessObjectFieldValidator_UT.java
src/test/resources/: application.properties
src/test/resources/contracts/ropa/: shouldReturnRopaFieldValueHelp.groovy  shouldReturnRopaFields.groovy
