# ---------------------------------------------------------------------------
# define id of cloud foundry credentials (CF_USERNAME & CF_PASSWORD)
# ---------------------------------------------------------------------------
# as configured in Credentials section of Jenkins
cfCredentialsId=I321993_CF
# ---------------------------------------------------------------------------

# ---------------------------------------------------------------------------
# define GitHub credentials
# ---------------------------------------------------------------------------
# as configured in Credentials section of Jenkins
#ssh credentials for write access to git (e.g. for versioning)
gitSSHCredentialsId=GitPrivateKey
#"Personal access token" for access to GitHub REST API
#has to be stored in password part of the credentials
githubCredentials=5849469a-44f0-4eb1-8afe-7bb6df2b2c8a
# ---------------------------------------------------------------------------


# ---------------------------------------------------------------------------
# define xMake build quality "Milestone" or "Release"
# ---------------------------------------------------------------------------
xMakeBuildQuality=Milestone
xMakeNaasReleaseForkRepo=
# ---------------------------------------------------------------------------

# ---------------------------------------------------------------------------
# define cloud foundry environment (org, space) including application manifests
# ---------------------------------------------------------------------------
cfApiEndpoint=https://api.cf.sap.hana.ondemand.com
cfOrg=GRC_PCRM
cfTestSpace=Jenkins_POC
cfTestManifest=manifest-cf.yml
# can be used instead of Org & Space -> see Cloud Curriculum
cfTestEnvConfig =
cfPerfSpace=performance
cfPerfManifest=
cfPerfEnvConfig=

cfProdApiEndpoint=https://api.cf.sap.hana.ondemand.com
cfProdOrg=GRC_PCRM
cfProdSpace=Jenkins_POC
cfProdUser=I321993
cfProdManifest=manifest-cf.yml
# can be used instead of Org & Space -> see Cloud Curriculum
cfProdEnvConfig=
# ---------------------------------------------------------------------------


# ---------------------------------------------------------------------------
# define email notification distribution list
# ---------------------------------------------------------------------------
notificationRecipients=zhimin.shao@sap.com
# ---------------------------------------------------------------------------



# ---------------------------------------------------------------------------
# Control execution of OPA tests
# ---------------------------------------------------------------------------
runOpaTests=false
opaTimeout=5
modulesToCheckWithOpa=
# ---------------------------------------------------------------------------
