flyway.enabled=true
flyway.baseline-on-migrate=true
flyway.locations=classpath:db/migration/dev

spring.rabbitmq.virtual-host=/
spring.rabbitmq.host=10.11.241.80
spring.rabbitmq.port=49376
spring.rabbitmq.username=ZQek7WaDq2fs9XAo
spring.rabbitmq.password=ydCJ03CdyyVkxWf6