#postsql
spring.datasource.url=jdbc:postgresql://localhost/gdpr
spring.datasource.username=gdpr_user
spring.datasource.password=tester

#spring.jpa.generate-ddl=true

#logging
logging.level.org.springframework.data=debug

server.port=8080

flyway.enabled=true
flyway.locations=classpath:db/migration/dev