#postsql
spring.datasource.url=jdbc:postgresql://localhost/gdpr
spring.datasource.username=gdpr_user
spring.datasource.password=tester

spring.jpa.generate-ddl=true

#logging
logging.level.org.springframework.data=debug

server.port=8081

flyway.enabled=false
flyway.locations=classpath:db/migration/dev

spring.rabbitmq.virtual-host=/
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=gdpr_user
spring.rabbitmq.password=tester